events {}

http {
    server {
        listen 80;
        server_name backend.iqeasoffshore.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name backend.iqeasoffshore.com;

        ssl_certificate /etc/letsencrypt/live/backend.iqeasoffshore.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.iqeasoffshore.com/privkey.pem;

        location / {
            proxy_pass http://backend_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}